
body{

    overflow-x: hidden;
}
    body,
    html {

        height: 5px;
        margin: 0;

    }

    * {

        box-sizing: border-box;
    }

    /*
.container{

background-image: url("img/Robot.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
margin-top:0 ;
height: 60rem;
width: 100%;

}
*/

/*navigation Css*/
    .img>img {
        width: 100%;
        margin: 0;
        overflow: hidden;

    }


    .navbar {
        position: absolute;
        top: 10%;
        margin-left: 25%;
        margin-top: -4%;
        font-size: large;
        color: white;




    }






    li>h1,
    a:first-child {

        margin: 10px;

    }

    ul {

        list-style-type: none;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    a {
        margin-top: 5px;
        padding: 10px;
        color: white;
    }



    .active{
  background-color: #717171;
}


    a,
    .para>h1 {
        text-decoration: none;
        display: flex;


    }


    .para,
    .para>h1,
    p {
        margin-top: 2%;
        margin-left: 13%;
        color: white;
    }



    .para {

        position: absolute;
        top: 40%;


    }


    #btn-2>.btn:first-child {
        background-color: aquamarine;


    }

    #btn-2 {

        margin-left: 10%;

    }


    #btn-2>.btn {
        padding: 2%;
        width: 35%;

    }

    #btn-2>.btn:nth-of-type(2) {

        background-color: darkcyan;


    }
    /*navigation Css*/


    /*Card-sec Css*/

    .carders {
        display: grid;
        grid-template-columns: 40% 30%;

        margin-left: 20%;

    }

    
    .carders>.card-sec {

        margin-top: 15%;

    }


    .wel-img,.card-sec{

margin: 5px;
    }

    .down-sec>h1 {
        margin-left: 40%;

    }




    .proper-card>.card {

       
        margin: 2px;

}


.proper-card>.card>h1{
font-size: medium;
margin-left: 20%;

}

    .card>img {

        border-radius: 50%;
        margin-left: 30%;
        width: 50px;

    }

    .proper-card {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        position: relative;
        margin-top: 10px;
        margin-left: 20%;
        margin-right: 20%;
    }

    .proper-card>.card>.btn{

background-color: rgb(112, 84, 112);

margin-left: 30%;
padding: 2px;
    }



/*Card-sec Css*/



/*Project-section-css*/

    .projects>h1 {

        text-align: center;


    }

    .Project-sec {

        display: grid;
        grid-template-columns: 25% 25% 25% 25%;


    }

    .proj-card>h1{
margin-left: 35px;



    } 

    
    .proj-card>p {

        color: black;
    }

    .proj-card>.btn{
margin-left: 90px;
padding:2% ;

background-color: #717171;
    }


    /*Project-section-css*/
   

/*Pricing-section-image css*/



    .plans {

        display: grid;
        grid-template-columns: 30% 30% 30%;
        margin-left: 28%;
margin-right: 22%;

    }


    .plan-card>h1{

margin-left:36px ;
        font-size:medium;


    }

    .plan-card>h3{

margin-left:80px ;
        font-size:medium;
color: #717171;

    }

    .plan-card>.btn{

margin-left: 25%;
padding: 4px;
width: 50%;
background-color: cadetblue;
}

    .plan-card>p {

        color: black;
    }





/*Pricing-section-image css*/







.Pricing-sec>h1,
     .Blog>h1 {
        text-align: center;
        margin-top: 10px;
    }


/*video css*/



.video-proj>h1{
margin-left: 40%;

font-size: 27px;
color: white;

}


    .video-proj{

margin:0 -155px 0 -4px;
background-color: purple;
    }


    .vid-prj {
        display: grid;
        grid-template-columns: 30% 30% 30%;

    height: 20%;
        margin: 2px;


    }


    .video-card>video{
width:428px;
height: 250px;


    }

    .video-card {


        border: 2px solid black;
        margin: 10px;


    }

/*video css*/




/*Zippy Team Css*/
    .TEAM-MEMBER {

        display: grid;
        grid-template-columns: 30% 30% 30%;
        margin: 0 20% 0 26%;
       

    }

    .Member>img {

        border-radius: 50%;
        margin-left: 23%;
        width: 140px;
        height: 120px;



    }

    .Member {
    
        margin: 2px;
      
    }
    .Member>h2 {

color: black;
margin-left: 66px;
font-size: medium;
}

    .Member>p {

        color: black;
        margin-left: 70px;
    }
.Team{

margin-top: 60px;



}

.Team>h1{

text-align: center;
font-size:30px ;

}

/*Zippy Team Css*/








/*zippy Life Css*/

    img {
      vertical-align: middle;
    }
    
    .containers {    position: relative;
  
    width: 32%;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    margin: 6% 3% 0 35%;
    }
    
   
    .mySlides {
      display: none;
    }
    
    .cursor {
      cursor: pointer;
    }
    
    
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
   
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
   
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
 
    .column {
      float: left;
      width: 16.66%;
    }
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }




/*zippy Life Css*/













/*sign Up*/

.back-imager{
height: 0%;
margin-top: 70px;

}



.forms>h1{
color: white;
font-size:40px;
text-align: center;
margin-right: 60%;

}

.forms{
  position: relative;
display: block;
margin-left:38%;
margin-top: -300px;

}

.forms>.search,.btn{

margin-left: -10px;

}


.forms>.btn{
  position: relative;
    width: 15%;
    padding: 16px;
    margin: 64px;
    margin-top: -6%;
    margin-left: 30%;
    background-color: aquamarine;
}


.search{
margin-top: 5%;
width: 30%;
padding: 2%;

}


 .back-imager>img {
    
width: 100%;
height: 65vh;
opacity: 0.9;
z-index: -1;

    }


/*sign Up*/


/*Blog Css*/





.Blg-crd {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        text-align: center;



    }

    .Blog-card>h3{
        color: #717171;
        text-align: center;

        
    }
    
    .Blog-card>p, .Blog-card>h1, .Blog-card>h3 {
      
        margin: 2px;
        text-align: center;
        color: black;
        margin-left:2% ;
        margin-top: 17px;

    }

    .Blog-card>input[type=button]{
        width: 126px;
        background-color: aliceblue;
padding: 5px;
margin-left: 3px;

    }


    .Blog>h1{
margin-left: -85px;
font-size:30px;

    }

    .Blog{


        margin: 0 287px 0 320px;
    }











/*Blog Css*/




/*Contect Css*/




.contect-section {
    margin-top: 100px;
        display: grid;
        grid-template-columns: 70% 20%;

    }

.contact>h1{

margin-left:-150%;
font-size:43px;
margin-top: -18%;
}

    .cont-frm{

display: block;
margin: 5px 0 0 22px;

    }


    
.cnt-frm{
margin-left: -288px;
background-color: yellow;
width: 257%;
margin-top: -29px;
height: 100%;

}

.cnt-frm>input[type]{
padding: 5px;

}


.cnt-frm>input[type=submit]{
padding: 8px;
width: 135px;
background-color: cadetblue;
}


    .About-us {


        display: grid;
        grid-template-columns: 20% 20% 20%;
        margin:0 -25% 0 27% ;
        
    }

    .social {


        display: grid;
        grid-template-columns: 20% 20% 20%;

    }
.Follow-us>h1{
margin-left: 30px;
    font-size: medium;
}

.OFFICE-ADDRESS>h1{
font-size: medium;
margin-left: 20px;


}


.OFFICE-ADDRESS>h2{
font-size: medium;
margin-left: 2px;


}




.Contact-us>h1{
font-size: medium;



}


.Contact-us>h2{
font-size: medium;
margin-left: 2px;


}

/*Contect Css*/





